<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <!-- ProgressBar untuk indikator loading -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TextView untuk pesan error -->
    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- CardView untuk informasi nutrisi -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_nutrition_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/text_carbs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carbohydrates: "
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/text_protein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Protein: "
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/text_fat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fat: "
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/text_fiber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiber: "
                android:textSize="18sp"
                android:paddingBottom="8dp" />

            <TextView
                android:id="@+id/text_calories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calories: "
                android:textStyle="bold"
                android:textSize="24sp" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- BottomNavigationView untuk navigasi -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/sage"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
